# RegisterClaimSOAPdemo

./: pom.xml
src/main/java/ey/client/rest/: InsisRestConsumer.java
src/main/java/ey/client/rest/insis/claims/model/: ClaimGroup.java  Fnol.java
src/main/java/ey/client/rest/insis/nonfunctional/model/: Login.java
src/main/java/ey/client/soap/: InsisClaimsConsumer.java
src/main/java/ey/demo/: App.java  Logger.java  REST_SOAPClient.java  RestClient.java  RestSOAPClient.java  SOAPClient.java
